{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":23,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"PVP_Scripts","order":15,"path":"folders/Scripts/PVP_Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_init_pvp","order":6,"path":"scripts/scr_init_pvp/scr_init_pvp.yy",},
    {"name":"scr_mouse_click","order":2,"path":"scripts/scr_mouse_click/scr_mouse_click.yy",},
    {"name":"scr_init_vars","order":8,"path":"scripts/scr_init_vars/scr_init_vars.yy",},
    {"name":"scr_check_draw","order":6,"path":"scripts/scr_check_draw/scr_check_draw.yy",},
    {"name":"scr_find_win","order":11,"path":"scripts/scr_find_win/scr_find_win.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_white","order":1,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_cells","order":5,"path":"sprites/spr_cells/spr_cells.yy",},
    {"name":"scr_check_win_p1","order":2,"path":"scripts/scr_check_win_p1/scr_check_win_p1.yy",},
    {"name":"spr_red","order":3,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"scr_check_end_pvp","order":4,"path":"scripts/scr_check_end_pvp/scr_check_end_pvp.yy",},
    {"name":"scr_check_win","order":1,"path":"scripts/scr_check_win/scr_check_win.yy",},
    {"name":"spr_pvp_button","order":6,"path":"sprites/spr_pvp_button/spr_pvp_button.yy",},
    {"name":"scr_find_move","order":9,"path":"scripts/scr_find_move/scr_find_move.yy",},
    {"name":"scr_check_draw_pvp","order":7,"path":"scripts/scr_check_draw_pvp/scr_check_draw_pvp.yy",},
    {"name":"scr_find_random","order":10,"path":"scripts/scr_find_random/scr_find_random.yy",},
    {"name":"scr_draw","order":3,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_mouse_click_pvp","order":1,"path":"scripts/scr_mouse_click_pvp/scr_mouse_click_pvp.yy",},
    {"name":"scr_find_lose","order":12,"path":"scripts/scr_find_lose/scr_find_lose.yy",},
    {"name":"scr_init","order":4,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"obj_manager_pvp","order":3,"path":"objects/obj_manager_pvp/obj_manager_pvp.yy",},
    {"name":"scr_check_comp_win","order":5,"path":"scripts/scr_check_comp_win/scr_check_comp_win.yy",},
    {"name":"snd_lose","order":1,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_click","order":3,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"scr_check_win_p2","order":3,"path":"scripts/scr_check_win_p2/scr_check_win_p2.yy",},
    {"name":"scr_check_end","order":7,"path":"scripts/scr_check_end/scr_check_end.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"scr_draw_pvp","order":5,"path":"scripts/scr_draw_pvp/scr_draw_pvp.yy",},
    {"name":"obj_pvp_button","order":2,"path":"objects/obj_pvp_button/obj_pvp_button.yy",},
    {"name":"snd_draw","order":2,"path":"sounds/snd_draw/snd_draw.yy",},
    {"name":"room0","order":1,"path":"rooms/room0/room0.yy",},
  ],
}